From: (주)티퀘스트 최우용 <wooo@tquest.net>
Sent: Friday, July 27, 2018 10:32
To: yslee31@hotmail.com
Cc: (주)티퀘스트 서덕열
Subject: (주)티퀘스트 입사관련 안내입니다.

안녕하세요
(주)티퀘스트 대표 최우용입니다.
입사 절차에 대해서 안내드립니다.

(주)티퀘스트 입사 시 다음의 서류와 절차가 필요합니다.

1. 입사전 제출서류

1.1. 이력서
1.2. 자기소개서
1.3. 주민등록등본
1.4. 경력증명서
1.5. 자격증사본
1.6. 급여통장사본 (신한은행 통장으로 준비해주세요)
1.7. 입사답변지 - 문제지 참고


2. 입사후 계약 서류

2.1. 근로계약서
2.2. 연봉계약서



3. 입사문제지

(주)티퀘스트에 재직중이거나 입사하시려는 분은 반드시 제출하셔야 하는 문서입니다.
문서의 형식은 자유입니다. 자신이 가장 자신있게 사용할 수 있는 도구를 이용하여 작성하시면 됩니다.
단, 구두로는 안됩니다. 반드시 1개의 파일형태로 수정할 수 없는 상태로 제출해 주시기 바랍니다.

1. 좋은 회사란 어떤 회사일까요?
2. 자신의 삶에서 이루고 싶은 목표나 꿈은 무엇인가요?
3. 자신의 삶에서 가장 감동적인 순간은 언제 어떤 일 이었나요?
4. (주)티퀘스트를 통해 어떤일을 이루고 싶으신가요?
5. (주)티퀘스트에서 하실 업무에 필요한 역량과 자질은 무엇이라 생각하시나요?
6. 조직의 구성원으로서 갖추어야 할 기본 소양은 어떤것이 있을까요?


4. 입사축하금 관련
(주)티퀘스트에 입사하시면 입사축하금 1,500,000을 지급합니다.
입사축하금의 지급시기는 연봉계약서의 작성후 입니다.
단, 필요에 의해서 빨리 지급할 필요가 있을 경우 미리 지급하기도 합니다.
입사축하금의 용도는 업무에 필요한 장비마련을 위함 입니다.
입사 후 회사는 개인장비(PC등)를 별도로 지급하지 않습니다.
회사가 추가지급하는 장비는 모니터뿐입니다.
모니터를 제외하고 필요한 장비를 구입하시면 됩니다.
입사축하금의 회계처리는 입사 첫달 급여에 입사축하금으로 처리됩니다.
따라서, 첫달에는 1,500,000에 대한 제세공과금이 추가 발생될 수 있습니다.

5. 향후일정
8월 1일 인증원으로 출근하시면 됩니다.
인증원에 도착하시면 서덕열부장에게 연락하셔서 로비에서 만나서 3층으로 오시면 됩니다.
7월 30일 ~ 8월 3일은 제가 휴가인 관계로 별일이 없다면
8월 6일 근로계약서와 연봉계약서를 작성하도록 하겠습니다.
8월 6일 회사 업무메일 계정을 발급해 드리겠습니다.
8월 6일 명함 제작 관련 협의
8월 9일경 명함 수령


6. 근로계약서와 연봉계약서
근로계약서와 연봉계약서의 내용을 보내드립니다.
미리 꼼곰하게 검토하시고 8월 6일 계약서 작성시에 이견이 있으시면 제출하시기 바랍니다.
참고로 2018년도 연봉은 45,000,000 이고
월 지급액은 세전으로 45,000,000 / 12 =  3,750,000 입니다.
이와 별도로 퇴직급은 퇴직연금형식으로 적립되고 적립액은 매월 3,750,000 / 12 = 312,500 입니다.
퇴직급여는 입사후 8월말 급여지급전에 신한은행과 퇴직연금 계약하게 됩니다.

7. 기타 궁금한 사항은 언제든지 저나 서덕열 부장에게 연락하시기 바랍니다.

감사합니다.


정보민주화를 실현하는 기업
(주) 티퀘스트 개발자 최우용
